VITE_SUPABASE_PROJECT_ID="nzfmmvqlosynuydawoum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm1tdnFsb3N5bnV5ZGF3b3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Nzg2MDMsImV4cCI6MjA4NjU1NDYwM30.1S7ukMhtgcad3un3ZIZjpNPPRPPQUd9IJUKizf3nxqE"
VITE_SUPABASE_URL="https://nzfmmvqlosynuydawoum.supabase.co"
